<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e Textos</title>

    <style type="text/css">
        body {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: bold;;
        }

        .italico {
            font-weight: italic;
        }

        .formatacao {
            /* underline, overline e line-through */
            text-decoration: underline;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

    </style>

</head>
<body>
    <p class="negrito">Texto Negrito </p>
    <p class="italico">Texto Itálico </p>
    <p class="formatacao">Formatação de texto </p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
    
</body>
</html>
